<snippet>
	<content><![CDATA[
void make_set(int v){
  parent[v] = v;
  by_size[v] = 1; 
}

int find_set(int v){
  if (v == parent[v]){
     return v;
  }
  return parent[v] = find_set(parent[v]);
}

void union_set(int a, int b){
  a = find_set(a);
  b = find_set(b);
  if (a != b){
      if (by_size[a] < by_size[b]){
        swap(a, b);
      }
      parent[b] = a;
      by_size[a] += by_size[b];
      /*if (by_rank[a] == by_rank[b]){
          by_rank[a]++; 
      }*/
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>DSU</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
